DB_USER=database_user
DB_PASS=database_pass
DB_HOST=database_host
DB_NAME=database_name

# tokens
TOKEN_RESET_EXPIRATION_SECONDS=1800
TOKEN_SHORT_ACCESS_EXPIRATION_SECONDS=3600
TOKEN_LONG_ACCESS_EXPIRATION_SECONDS=2592000

# e-mailing
SYSTEM_SMTP_PORT=587
SYSTEM_SMTP_HOST=smtp.gmail.com
SYSTEM_EMAIL=emailaddress@example.com
SYSTEM_EMAIL_PASSWORD=your email app pass

# bootstrap system admin credentials
SYSTEM_ADMIN_EMAIL=systemadmin@example.com
SYSTEM_ADMIN_PASSWORD=syetamadminpass

# front-end
FRONT_END_URL=http://localhost:5173